demotcsorg/demodockeract/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  language:
    description: 'Lnaguage chosen'
    required: true
    default : 'dotnet'
outputs:
  #time: # id of output
   # description: 'The time we greeted you'
  profile: 
    description: 'Command to run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.language }}

demotcsorg/demodockeract/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ #NisargShah1410/gh-docker-demo@v2.1 # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'

demotcsorg/demodockeract/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ #NisargShah1410/gh-docker-demo@v2.1 # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'all attendees from tcs'